<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Data Barcode</h3>
                <ul class="nav nav-tabs">
                    <li>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodeadd?t=5e13e3963dc2" role="tab">Tambah</a>
                    </li>
				        </ul>
            </div>
            <div class="panel-body">
              <div class="row clearfix">
                <div class="col col-md-6">
                  <h3 style="margin-top:5px;margin-bottom:15px;">Jumlah: 7</h3>
                </div>
                <div class="col col-md-6">
                  <form action="" class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
                      <div class="input-group">
                          <input type="text" name="s" minlength="3" class="form-control" placeholder="Search" required>
                          <input type="hidden" name="t" value="5e13e3963dc2">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                      </div>
                  </form>
                </div>
              </div>
    					<div class="table-responsive no-margin">
    						<table class="table table-striped no-margin">
    							<thead>
    								<tr>
    									<th>ID Pegawai</th>
                      <th>Nama Pegawai</th>
    									<th>Barcode</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            				    								    								<tr>
    									<td>70</td>
                      <td>Rahma Dita</td>
    									<td>0001</td>
    									<td class="text-right">
    										<a href="http://192.168.0.212/mlite/admin/presensi/barcodeedit/70?t=5e13e3963dc2" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodedelete/70?t=5e13e3963dc2" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>7</td>
                      <td>Erwan</td>
    									<td>034939</td>
    									<td class="text-right">
    										<a href="http://192.168.0.212/mlite/admin/presensi/barcodeedit/7?t=5e13e3963dc2" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodedelete/7?t=5e13e3963dc2" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>71</td>
                      <td>ANANG HERMANSYAH</td>
    									<td>1015</td>
    									<td class="text-right">
    										<a href="http://192.168.0.212/mlite/admin/presensi/barcodeedit/71?t=5e13e3963dc2" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodedelete/71?t=5e13e3963dc2" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>4</td>
                      <td>dr. Dewi</td>
    									<td>134</td>
    									<td class="text-right">
    										<a href="http://192.168.0.212/mlite/admin/presensi/barcodeedit/4?t=5e13e3963dc2" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodedelete/4?t=5e13e3963dc2" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>11</td>
                      <td>dr. DICKY ERLANGGA</td>
    									<td>168</td>
    									<td class="text-right">
    										<a href="http://192.168.0.212/mlite/admin/presensi/barcodeedit/11?t=5e13e3963dc2" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodedelete/11?t=5e13e3963dc2" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>67</td>
                      <td>Nugroho</td>
    									<td>617988</td>
    									<td class="text-right">
    										<a href="http://192.168.0.212/mlite/admin/presensi/barcodeedit/67?t=5e13e3963dc2" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodedelete/67?t=5e13e3963dc2" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>69</td>
                      <td>wesnia</td>
    									<td>617989</td>
    									<td class="text-right">
    										<a href="http://192.168.0.212/mlite/admin/presensi/barcodeedit/69?t=5e13e3963dc2" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
                        <a href="http://192.168.0.212/mlite/admin/presensi/barcodedelete/69?t=5e13e3963dc2" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
					            </div>
        </div>
    </div>
</div>
