<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
          Data Permintaan Perbaikan
        </h3>
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="http://localhost/mediclite/admin/inventaris/dataaset?t=e8f36ce05741" role="tab">Data Perbaikan</a>
            </li>
            <li>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanbaru?t=e8f36ce05741" role="tab">Baru</a>
            </li>
        </ul>
    </div>
    <div class="panel-body">
      <div class="table-responsive no-margin">
        <table class="table table-striped no-padding dataTables" width="100%">
          <thead>
            <tr>
              <th>No. Permintaan</th>
              <th>No. Inventaris</th>
              <th>Pemohon Perbaikan</th>
              <th>Tanggal</th>
              <th>Deskripsi Kerusakan</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
                        <tr>
              <td>PPI20191102001</td>
              <td>I000000006</td>
              <td>D0000006 - dr. DICKY ERLANGGA</td>
              <td>2019-11-02 09:08:53</td>
              <td>- qw qw qw q q wq w q  qwqw</td>
              <td class="text-danger">Belum</td>
              <td>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikandetail/PPI20191102001?t=e8f36ce05741" class="btn btn-xs btn-primary"><i class="fa fa-search"></i> Tampil</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanubah/PPI20191102001?t=e8f36ce05741" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> Ubah</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanhapus/PPI20191102001?t=e8f36ce05741" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i> Hapus</a>
              </td>
            </tr>
                        <tr>
              <td>PPI20191102002</td>
              <td>I000000007</td>
              <td>D0000006 - dr. DICKY ERLANGGA</td>
              <td>2019-11-02 15:32:09</td>
              <td>q q q q q</td>
              <td class="text-danger">Belum</td>
              <td>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikandetail/PPI20191102002?t=e8f36ce05741" class="btn btn-xs btn-primary"><i class="fa fa-search"></i> Tampil</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanubah/PPI20191102002?t=e8f36ce05741" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> Ubah</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanhapus/PPI20191102002?t=e8f36ce05741" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i> Hapus</a>
              </td>
            </tr>
                        <tr>
              <td>PPI20191113001</td>
              <td>KAR/2019/02/01/002</td>
              <td>d1000001229 - FADLIAH</td>
              <td>2019-11-13 13:35:17</td>
              <td>KURI JEBOL SAAT DIINJAK UNTUK PERBAIKAN AC</td>
              <td class="text-danger">Belum</td>
              <td>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikandetail/PPI20191113001?t=e8f36ce05741" class="btn btn-xs btn-primary"><i class="fa fa-search"></i> Tampil</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanubah/PPI20191113001?t=e8f36ce05741" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> Ubah</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanhapus/PPI20191113001?t=e8f36ce05741" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i> Hapus</a>
              </td>
            </tr>
                        <tr>
              <td>PPI20191126001</td>
              <td>KAR/2019/02/01/003</td>
              <td>D0000065 - dr.puspa spog</td>
              <td>2019-11-26 10:55:54</td>
              <td>Kakinya patah, sudah goyang</td>
              <td class="text-primary">Sudah</td>
              <td>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikandetail/PPI20191126001?t=e8f36ce05741" class="btn btn-xs btn-primary"><i class="fa fa-search"></i> Tampil</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanubah/PPI20191126001?t=e8f36ce05741" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> Ubah</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanhapus/PPI20191126001?t=e8f36ce05741" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i> Hapus</a>
              </td>
            </tr>
                        <tr>
              <td>PPI20200103001</td>
              <td>LENOV.04</td>
              <td>D0000003 - Erwan</td>
              <td>2020-01-03 14:35:57</td>
              <td>Monitor pecah</td>
              <td class="text-primary">Sudah</td>
              <td>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikandetail/PPI20200103001?t=e8f36ce05741" class="btn btn-xs btn-primary"><i class="fa fa-search"></i> Tampil</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanubah/PPI20200103001?t=e8f36ce05741" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> Ubah</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanhapus/PPI20200103001?t=e8f36ce05741" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i> Hapus</a>
              </td>
            </tr>
                        <tr>
              <td>PPI20200308001</td>
              <td>LCD/0001</td>
              <td>010101 - KIKI SHAGIRAH</td>
              <td>2020-03-08 14:11:14</td>
              <td>DIPIJAM KANTOR DESA, LAMPU PECAH</td>
              <td class="text-danger">Belum</td>
              <td>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikandetail/PPI20200308001?t=e8f36ce05741" class="btn btn-xs btn-primary"><i class="fa fa-search"></i> Tampil</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanubah/PPI20200308001?t=e8f36ce05741" class="btn btn-xs btn-info"><i class="fa fa-edit"></i> Ubah</a>
                <a href="http://localhost/mediclite/admin/inventaris/permintaanperbaikanhapus/PPI20200308001?t=e8f36ce05741" class="btn btn-xs btn-danger"><i class="fa fa-trash"></i> Hapus</a>
              </td>
            </tr>
                      </tbody>
        </table>
      </div>
    </div>
</div>
