<div class="row">
    <div class="col-md-12">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Jadwal <a href="http://localhost/mediclite/admin/rawat_jalan/jadwaladd?t=c9ec31405212" class="pull-right" role="tab">[ + ]</a></h3>
            </div>
            <div class="panel-body">
    					<div class="table-responsive no-margin">
    						<table class="table table-striped display no-margin" width="100%">
    							<thead>
    								<tr>
    									<th>Nama Dokter</th>
                      <th>Hari</th>
                      <th>Jam</th>
                      <th>Poli</th>
                      <th>Kuota</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						    								    								<tr>
    									<td>drg. Dhony Nurlita Sari</td>
    									<td>SENIN</td>
                      <td>07:30:00 - 14:30:00</td>
                      <td>Poliklinik Gigi & Mulut</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DRG001/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DRG001/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>drg. Dhony Nurlita Sari</td>
    									<td>SELASA</td>
                      <td>07:30:00 - 14:30:00</td>
                      <td>Poliklinik Gigi & Mulut</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DRG001/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DRG001/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>drg. Dhony Nurlita Sari</td>
    									<td>RABU</td>
                      <td>07:30:00 - 14:30:00</td>
                      <td>Poliklinik Gigi & Mulut</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DRG001/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DRG001/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>drg. Dhony Nurlita Sari</td>
    									<td>KAMIS</td>
                      <td>07:30:00 - 14:30:00</td>
                      <td>Poliklinik Gigi & Mulut</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DRG001/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DRG001/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>drg. Dhony Nurlita Sari</td>
    									<td>JUMAT</td>
                      <td>07:30:00 - 14:30:00</td>
                      <td>Poliklinik Gigi & Mulut</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DRG001/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DRG001/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>drg. Dhony Nurlita Sari</td>
    									<td>SABTU</td>
                      <td>07:30:00 - 14:30:00</td>
                      <td>Poliklinik Gigi & Mulut</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DRG001/SABTU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DRG001/SABTU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Adhi Pramono,Sp.OG</td>
    									<td>SELASA</td>
                      <td>08:00:00 - 10:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS001/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS001/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Adhi Pramono,Sp.OG</td>
    									<td>KAMIS</td>
                      <td>08:00:00 - 10:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS001/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS001/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Benny Marganda Apul Pardede,Sp.B</td>
    									<td>SENIN</td>
                      <td>12:30:00 - 14:30:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS003/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS003/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Benny Marganda Apul Pardede,Sp.B</td>
    									<td>RABU</td>
                      <td>12:30:00 - 14:30:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS003/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS003/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Benny Marganda Apul Pardede,Sp.B</td>
    									<td>JUMAT</td>
                      <td>12:30:00 - 14:30:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS003/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS003/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Guntur,Sp.OG</td>
    									<td>SENIN</td>
                      <td>15:00:00 - 18:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS005/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS005/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Guntur,Sp.OG</td>
    									<td>SELASA</td>
                      <td>14:15:00 - 16:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>17</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS005/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS005/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Guntur,Sp.OG</td>
    									<td>RABU</td>
                      <td>15:00:00 - 18:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS005/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS005/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Guntur,Sp.OG</td>
    									<td>KAMIS</td>
                      <td>14:15:00 - 16:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS005/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS005/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Guntur,Sp.OG</td>
    									<td>JUMAT</td>
                      <td>11:30:00 - 15:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>35</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS005/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS005/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Guntur,Sp.OG</td>
    									<td>SABTU</td>
                      <td>13:00:00 - 15:00:00</td>
                      <td>Poliklinik Kebidanan dan Penyakit  Kandungan</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS005/SABTU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS005/SABTU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Vera Irawati K,Sp.A,M.Kes</td>
    									<td>SENIN</td>
                      <td>15:00:00 - 17:00:00</td>
                      <td>Poliklinik Anak</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS007/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS007/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Vera Irawati K,Sp.A,M.Kes</td>
    									<td>SELASA</td>
                      <td>07:30:00 - 08:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>10</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS007/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS007/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Vera Irawati K,Sp.A,M.Kes</td>
    									<td>RABU</td>
                      <td>15:00:00 - 17:00:00</td>
                      <td>Poliklinik Anak</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS007/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS007/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Vera Irawati K,Sp.A,M.Kes</td>
    									<td>KAMIS</td>
                      <td>07:30:00 - 08:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>10</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS007/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS007/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Vera Irawati K,Sp.A,M.Kes</td>
    									<td>JUMAT</td>
                      <td>07:30:00 - 08:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>10</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS007/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS007/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Vera Irawati K,Sp.A,M.Kes</td>
    									<td>SABTU</td>
                      <td>13:30:00 - 15:00:00</td>
                      <td>Poliklinik Anak</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS007/SABTU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS007/SABTU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nugroho Kuswardono,Sp.B</td>
    									<td>SENIN</td>
                      <td>11:15:00 - 13:00:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>13</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS009/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS009/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nugroho Kuswardono,Sp.B</td>
    									<td>SELASA</td>
                      <td>09:00:00 - 11:00:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS009/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS009/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nugroho Kuswardono,Sp.B</td>
    									<td>RABU</td>
                      <td>09:00:00 - 11:00:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS009/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS009/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nugroho Kuswardono,Sp.B</td>
    									<td>KAMIS</td>
                      <td>14:00:00 - 16:00:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS009/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS009/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nugroho Kuswardono,Sp.B</td>
    									<td>JUMAT</td>
                      <td>09:00:00 - 11:00:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS009/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS009/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nugroho Kuswardono,Sp.B</td>
    									<td>SABTU</td>
                      <td>07:00:00 - 09:00:00</td>
                      <td>Poliklinik Bedah</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS009/SABTU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS009/SABTU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Agung,Sp.S</td>
    									<td>SENIN</td>
                      <td>17:00:00 - 18:30:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>15</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS010/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS010/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Agung,Sp.S</td>
    									<td>RABU</td>
                      <td>17:00:00 - 19:00:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS010/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS010/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Agung,Sp.S</td>
    									<td>KAMIS</td>
                      <td>17:00:00 - 19:00:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS010/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS010/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Agung,Sp.S</td>
    									<td>SABTU</td>
                      <td>05:30:00 - 06:30:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>10</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS010/SABTU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS010/SABTU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Bayu Abhiyoga B,Sp.Pd</td>
    									<td>SENIN</td>
                      <td>15:00:00 - 17:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>18</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS018/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS018/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Bayu Abhiyoga B,Sp.Pd</td>
    									<td>SELASA</td>
                      <td>15:00:00 - 17:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS018/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS018/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Bayu Abhiyoga B,Sp.Pd</td>
    									<td>RABU</td>
                      <td>07:00:00 - 07:45:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>23</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS018/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS018/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Bayu Abhiyoga B,Sp.Pd</td>
    									<td>KAMIS</td>
                      <td>15:00:00 - 17:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS018/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS018/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Bayu Abhiyoga B,Sp.Pd</td>
    									<td>JUMAT</td>
                      <td>14:15:00 - 16:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>18</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS018/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS018/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Bayu Abhiyoga B,Sp.Pd</td>
    									<td>SABTU</td>
                      <td>07:00:00 - 07:45:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>23</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS018/SABTU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS018/SABTU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Zustain Noor Adhim,Sp.A.,M.Kes</td>
    									<td>SENIN</td>
                      <td>14:15:00 - 15:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>13</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS019/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS019/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Zustain Noor Adhim,Sp.A.,M.Kes</td>
    									<td>SELASA</td>
                      <td>14:15:00 - 15:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>13</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS019/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS019/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Zustain Noor Adhim,Sp.A.,M.Kes</td>
    									<td>RABU</td>
                      <td>14:15:00 - 15:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>13</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS019/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS019/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Zustain Noor Adhim,Sp.A.,M.Kes</td>
    									<td>KAMIS</td>
                      <td>14:15:00 - 15:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>13</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS019/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS019/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Zustain Noor Adhim,Sp.A.,M.Kes</td>
    									<td>JUMAT</td>
                      <td>14:15:00 - 15:30:00</td>
                      <td>Poliklinik Anak</td>
                      <td>13</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS019/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS019/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nurotus Saniyah Sp.N</td>
    									<td>SELASA</td>
                      <td>15:30:00 - 17:30:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS031/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS031/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Nurotus Saniyah Sp.N</td>
    									<td>JUMAT</td>
                      <td>15:30:00 - 17:30:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS031/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS031/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Tri IndriasWati,Sp.PD</td>
    									<td>SENIN</td>
                      <td>13:00:00 - 16:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS033/SENIN?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS033/SENIN?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Tri IndriasWati,Sp.PD</td>
    									<td>SELASA</td>
                      <td>13:00:00 - 16:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS033/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS033/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Tri IndriasWati,Sp.PD</td>
    									<td>RABU</td>
                      <td>13:00:00 - 16:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS033/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS033/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Tri IndriasWati,Sp.PD</td>
    									<td>KAMIS</td>
                      <td>13:00:00 - 16:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS033/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS033/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Tri IndriasWati,Sp.PD</td>
    									<td>JUMAT</td>
                      <td>13:00:00 - 16:00:00</td>
                      <td>Poliklinik Penyakit Dalam</td>
                      <td>30</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS033/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS033/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Patrisia Palmaputri Pinanti, Sp.N</td>
    									<td>SELASA</td>
                      <td>09:45:00 - 11:45:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS035/SELASA?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS035/SELASA?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Patrisia Palmaputri Pinanti, Sp.N</td>
    									<td>RABU</td>
                      <td>09:45:00 - 11:45:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS035/RABU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS035/RABU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Patrisia Palmaputri Pinanti, Sp.N</td>
    									<td>KAMIS</td>
                      <td>09:45:00 - 11:45:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS035/KAMIS?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS035/KAMIS?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Patrisia Palmaputri Pinanti, Sp.N</td>
    									<td>JUMAT</td>
                      <td>08:45:00 - 10:45:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS035/JUMAT?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS035/JUMAT?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								<tr>
    									<td>dr. Patrisia Palmaputri Pinanti, Sp.N</td>
    									<td>SABTU</td>
                      <td>08:45:00 - 10:45:00</td>
                      <td>Poliklinik Saraf / Neurologi</td>
                      <td>20</td>
    									<td class="text-right">
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaledit/DS035/SABTU?t=c9ec31405212" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="http://localhost/mediclite/admin/rawat_jalan/jadwaldel/DS035/SABTU?t=c9ec31405212" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								    								    							</tbody>
    						</table>
    					</div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $('.display').DataTable({
      "language": { "search": "", "searchPlaceholder": "Search..." },
      "lengthChange": false,
      "scrollX": true,
      dom: "<<'data-table-title'><'datatable-search'f>><'row'<'col-sm-12'tr>><<'pmd-datatable-pagination' l i p>>"
    });
    var t = $(".display").DataTable().rows().count();
    $(".data-table-title").html('<h3 style="display:inline;float:left;margin-top:0;" class="hidden-xs">Total: ' + t + '</h3>');
  });
  $( function() {
    $( ".datepicker" ).datepicker({
      dateFormat: "yy-mm-dd",
      changeMonth: true,
      changeYear: true,
      yearRange: "-100:+0",
    });
  } );

  $( function() {
    $('.timepicker').timepicker();
  } );
</script>
