<div id="display_template">
  <div class="table-responsive no-margin">
    <table class="table table-striped no-padding">
      <thead>
        <tr>
          <th>Nama Pemeriksaan <a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModal"><span class="fa fa-plus"></span> Add</a> <button type="button" class="btn btn-xs btn-warning" id="tutup_template"><span class="fa fa-forward"></span></button></th>
          <th>Satuan</th>
          <th>N.R.L. Dewasa</th>
          <th>N.R.L. Anak</th>
          <th>N.R.P. Dewasa</th>
          <th>N.R.P. Anak</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
                        <tr>
          <td>Gula Darah Sewaktu</td>
          <td>mg/dl</td>
          <td>75 - 115</td>
          <td>75 - 115</td>
          <td>75 - 115</td>
          <td>75 - 115</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3273?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3273"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>Gula Darah Puasa</td>
          <td>mg/dl</td>
          <td>75 - 110</td>
          <td>75 - 110</td>
          <td>75 - 110</td>
          <td>75 - 110</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3274?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3274"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>Gula Darah 2 JPP</td>
          <td>mg/dl</td>
          <td>75 - 115</td>
          <td>75 - 115</td>
          <td>75 - 115</td>
          <td>75 - 115</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3275?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3275"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>Ureum</td>
          <td>mg/dl</td>
          <td>10 - 50</td>
          <td>10 - 50</td>
          <td>10 - 50</td>
          <td>10 - 50</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3276?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3276"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>Kreatinin</td>
          <td>mg/dl</td>
          <td>0.7 - 1.4</td>
          <td>0.7 - 1.4</td>
          <td>0.6 - 1.2</td>
          <td>0.6 - 1.2</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3277?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3277"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>SGOT</td>
          <td>U/L</td>
          <td>< 46</td>
          <td>< 46</td>
          <td>< 46</td>
          <td>< 46</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3278?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3278"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>SGPT</td>
          <td>U/L</td>
          <td>< 49</td>
          <td>< 49</td>
          <td>< 49</td>
          <td>< 49</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3279?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3279"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>Cholesterol</td>
          <td>mg/dl</td>
          <td>50 - 200</td>
          <td>50 - 200</td>
          <td>50 - 200</td>
          <td>50 - 200</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3280?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3280"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>Trigliserida</td>
          <td>mg/dl</td>
          <td>60 - 165</td>
          <td>60 - 165</td>
          <td>40 - 140</td>
          <td>40 - 140</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3281?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3281"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>HDL Cholesterol</td>
          <td>mg/dl</td>
          <td>35 - 150</td>
          <td>35 - 150</td>
          <td>35 - 150</td>
          <td>35 - 150</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3282?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3282"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>LDL Cholesterol</td>
          <td>mg/dl</td>
          <td>< 100</td>
          <td>< 100</td>
          <td>< 100</td>
          <td>< 100</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3283?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3283"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                <tr>
          <td>Asam Urat</td>
          <td>mg/dl</td>
          <td>3.6 - 7.7</td>
          <td>3.6 - 7.7</td>
          <td>2.5 - 6.8</td>
          <td>2.5 - 6.8</td>
          <td><a href="https://simrsfitricandra.site/mlite/admin/master/templatelaboratoriumform/LAB-007/3284?t=74ef78b2e989" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#templateModalEdit"><span class="fa fa-edit"></span> Edit</a> <button type="button" class="btn btn-xs btn-danger delete_template" data-id_template="3284"><span class="fa fa-trash"></span> Del</button></td>
        </tr>
                      </tbody>
    </table>
  </div>
</div>
<div class="modal fade" id="templateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<div class="modal fade" id="templateModalEdit" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
          ...
      </div>
  </div>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
