<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Kelola Jenis Perawatan Laboratorium</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div id="notif"></div>
        </div>
        <div class="row">
          <div class="col col-md-6">
            <div class="searchbox-input form-inline padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
              <div class="input-group" id="index">
                <input class="btn btn-default" type="button" id="bukaform" value="Buka Form" />
              </div>
            </div>
          </div>
          <div class="col col-md-6">
            <div class="searchbox-input form-inline pull-right padding-bottom-lg" style="margin-top:5px;margin-bottom:15px;">
              <div class="input-group">
                <input type="text" name="cari" minlength="3" class="form-control" placeholder="Pencarian..." required>
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div id="form"></div>
        <div id="display_template"></div>
        <div class="display">
          <div id="display">
  <div class="table-responsive no-margin">
    <table class="table table-striped no-padding">
      <thead>
        <tr>
          <th>Kode Perawatan</th>
          <th>Nama Perawatan</th>
          <th>Tarif</th>
          <th>Template</th>
        </tr>
      </thead>
      <tbody>
                        <tr>
          <td class="edit" data-kd_jenis_prw="LAB-068">LAB-068</td>
          <td class="edit" data-kd_jenis_prw="LAB-068">Gamma GT </td>
          <td class="edit" data-kd_jenis_prw="LAB-068">0</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-068"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-064">LAB-064</td>
          <td class="edit" data-kd_jenis_prw="LAB-064">TROPONIN I</td>
          <td class="edit" data-kd_jenis_prw="LAB-064">720000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-064"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-062">LAB-062</td>
          <td class="edit" data-kd_jenis_prw="LAB-062">ANTI HCV</td>
          <td class="edit" data-kd_jenis_prw="LAB-062">0</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-062"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-061">LAB-061</td>
          <td class="edit" data-kd_jenis_prw="LAB-061">INR</td>
          <td class="edit" data-kd_jenis_prw="LAB-061">0</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-061"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-060">LAB-060</td>
          <td class="edit" data-kd_jenis_prw="LAB-060">HB</td>
          <td class="edit" data-kd_jenis_prw="LAB-060">35000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-060"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-059">LAB-059</td>
          <td class="edit" data-kd_jenis_prw="LAB-059">TUBEX TF</td>
          <td class="edit" data-kd_jenis_prw="LAB-059">280000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-059"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-057">LAB-057</td>
          <td class="edit" data-kd_jenis_prw="LAB-057">PANEL TIROID</td>
          <td class="edit" data-kd_jenis_prw="LAB-057">720000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-057"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-056">LAB-056</td>
          <td class="edit" data-kd_jenis_prw="LAB-056">HIV SYPHILIS </td>
          <td class="edit" data-kd_jenis_prw="LAB-056">0</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-056"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-053">LAB-053</td>
          <td class="edit" data-kd_jenis_prw="LAB-053">HbA1c</td>
          <td class="edit" data-kd_jenis_prw="LAB-053">150000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-053"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-051">LAB-051</td>
          <td class="edit" data-kd_jenis_prw="LAB-051">BILIRUBIN LENGKAP</td>
          <td class="edit" data-kd_jenis_prw="LAB-051">250000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-051"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-050">LAB-050</td>
          <td class="edit" data-kd_jenis_prw="LAB-050">BILIRUBIN TOTAL</td>
          <td class="edit" data-kd_jenis_prw="LAB-050">150000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-050"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-049">LAB-049</td>
          <td class="edit" data-kd_jenis_prw="LAB-049">SWAB PCR</td>
          <td class="edit" data-kd_jenis_prw="LAB-049">275000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-049"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-048 ">LAB-048 </td>
          <td class="edit" data-kd_jenis_prw="LAB-048 ">TYPHOID IgG IgM</td>
          <td class="edit" data-kd_jenis_prw="LAB-048 ">90000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-048 "><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-047 BPJS">LAB-047 BPJS</td>
          <td class="edit" data-kd_jenis_prw="LAB-047 BPJS">DENGUE NS1 </td>
          <td class="edit" data-kd_jenis_prw="LAB-047 BPJS">176000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-047 BPJS"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-047">LAB-047</td>
          <td class="edit" data-kd_jenis_prw="LAB-047">DENGUE NS1</td>
          <td class="edit" data-kd_jenis_prw="LAB-047">210000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-047"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-046 BPJS">LAB-046 BPJS</td>
          <td class="edit" data-kd_jenis_prw="LAB-046 BPJS">hs-CRP</td>
          <td class="edit" data-kd_jenis_prw="LAB-046 BPJS">168000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-046 BPJS"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-046">LAB-046</td>
          <td class="edit" data-kd_jenis_prw="LAB-046">hs-CRP</td>
          <td class="edit" data-kd_jenis_prw="LAB-046">200000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-046"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-045 BPJS">LAB-045 BPJS</td>
          <td class="edit" data-kd_jenis_prw="LAB-045 BPJS">INTERLEUKIN-6</td>
          <td class="edit" data-kd_jenis_prw="LAB-045 BPJS">238000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-045 BPJS"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-045">LAB-045</td>
          <td class="edit" data-kd_jenis_prw="LAB-045">INTERLEUKIN-6</td>
          <td class="edit" data-kd_jenis_prw="LAB-045">285000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-045"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                <tr>
          <td class="edit" data-kd_jenis_prw="LAB-043 BPJS">LAB-043 BPJS</td>
          <td class="edit" data-kd_jenis_prw="LAB-043 BPJS">D-DIMER</td>
          <td class="edit" data-kd_jenis_prw="LAB-043 BPJS">505000</td>
          <td class="template_laboratorium" data-kd_jenis_prw="LAB-043 BPJS"><button type="button" class="btn btn-xs btn-success">Manage</button></td>
        </tr>
                      </tbody>
    </table>
  </div>
  <nav class="clearfix m-t-xs">
    <div class="col">
      <ul class="pagination no-margin pull-right">
                      <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="disabled"><a href="#">&larr;</a></li>
                <li class="disabled"><a href="#">Hal : 1 dari 4 Hal</a></li>
                <li class="halaman" data-hal="2"><a href="#">&rarr;</a></li>
                        <li class="halaman" data-hal="4"><a href="#">&raquo;</a></li>
                    </ul>
    </div>
  </nav>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
</script>
