<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Data Mapping Dokter</h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive no-margin">
                  <table class="table table-striped no-margin display no-wrap" width="100%">
                    <thead>
                      <tr>
                        <th>Kode Dokter RS</th>
                        <th>Kode Dokter BPJS</th>
                        <th>Nama Dokter BPJS</th>
                        <th class="text-right">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                                            <tr>
                        <td>DS001</td>
                        <td>443415</td>
                        <td>dr. ADHI PRAMONO, Sp. OG</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS001?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS003</td>
                        <td>10968</td>
                        <td>dr. Benny Marganda A P, Sp.B</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS003?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS005</td>
                        <td>119673</td>
                        <td>dr. M. Guntur Adriadi Nugroho Sp.OG</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS005?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS007</td>
                        <td>25413</td>
                        <td>dr. Vera Irawati Kurnia, Sp.A, M.Kes</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS007?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS009</td>
                        <td>38347</td>
                        <td>dr. Nugroho Kuswardono, Sp.B</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS009?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS010</td>
                        <td>38250</td>
                        <td>dr. Agung Nugroho, Sp.S</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS010?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS016</td>
                        <td>375740</td>
                        <td>dr. Diksi Novritasari Budyastuti, Sp.PD</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS016?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS017</td>
                        <td>357451</td>
                        <td>Dr. Dwi Retnoningsih Sp.OG</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS017?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS018</td>
                        <td>446327</td>
                        <td>dr. BAYU ABHIYOGA, Sp. PD</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS018?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS019</td>
                        <td>232799</td>
                        <td>DR. ZUSTAIN NOOR ADHIM,SP.A</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS019?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS031</td>
                        <td>494580</td>
                        <td>NORUTUS SANIYAH</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS031?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS033</td>
                        <td>639385</td>
                        <td>TRI INDRIASWATI, SP. PD</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS033?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>DS035</td>
                        <td>141858</td>
                        <td>dr. Patrisia Palmaputri Pinanti, Sp.N</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/dokter_delete/DS035?t=a2c03f8ff7de" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus dokter ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                          </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
</div>
