<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Data Mapping Poliklinik</h3>
            </div>
            <div class="panel-body">
                <div class="table-responsive no-margin">
                  <table class="table table-striped no-margin display no-wrap" width="100%">
                    <thead>
                      <tr>
                        <th>Kode Poli RS</th>
                        <th>Kode Poli BPJS</th>
                        <th>Nama Poli BPJS</th>
                        <th class="text-right">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                                            <tr>
                        <td>PAN</td>
                        <td>ANA</td>
                        <td>ANAK</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/poliklinik_delete/PAN?t=c9f7425a85aa" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus poliklinik ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>PBD</td>
                        <td>BED</td>
                        <td>BEDAH</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/poliklinik_delete/PBD?t=c9f7425a85aa" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus poliklinik ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>POG</td>
                        <td>OBG</td>
                        <td>OBGYN</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/poliklinik_delete/POG?t=c9f7425a85aa" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus poliklinik ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>PPD</td>
                        <td>INT</td>
                        <td>PENYAKIT DALAM</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/poliklinik_delete/PPD?t=c9f7425a85aa" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus poliklinik ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                            <tr>
                        <td>PSF</td>
                        <td>SAR</td>
                        <td>SARAF</td>
                        <td class="text-right">
                          <a href="https://simrsfitricandra.site/admin/jkn_mobile/poliklinik_delete/PSF?t=c9f7425a85aa" class="btn btn-xs btn-danger" data-confirm="Anda yakin akan menghapus poliklinik ini?">
                            <i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
                          </a>
                        </td>
                      </tr>
                                          </tbody>
                  </table>
                </div>
            </div>
        </div>
    </div>
</div>
