<h4>Permintaan e-Resep</h4>
<h5>Non Racikan</h5>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Dokter</th>
        <th>Nomor Resep</th>
        <th>Tanggal Peresepan</th>
        <th colspan="2">Aksi</th>
      </tr>
    </thead>
    <tbody>
            <tr>
        <td>dr. Nurotus Saniyah Sp.N</td>
        <td>202602240046</td>
        <td>2026-02-24 16:28:14</td>
        <td colspan="2">
          <button type="button" class="btn btn-danger btn-xs hapus_resep_obat" data-no_rawat="2026/02/24/000022" data-tgl_peresepan="2026-02-24" data-jam_peresepan="16:28:14" data-no_resep="202602240046"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
        </td>
      </tr>
      <tr>
        <th>Nama Obat</th>
        <th>Jumlah</th>
        <th>Aturan Pakai</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
              <tr>
          <td>PHENYTOIN 100 MG</td>
          <td>20</td>
          <td>2x1</td>
          <td>Rp. <span class="pull-right">24.140,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs hapus_resep_dokter" data-no_rawat="2026/02/24/000022" data-kd_jenis_prw="A-75-XXV1-143" data-no_resep="202602240046"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>VITAMIN B 6</td>
          <td>10</td>
          <td>1x1</td>
          <td>Rp. <span class="pull-right">1.780,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs hapus_resep_dokter" data-no_rawat="2026/02/24/000022" data-kd_jenis_prw="A-100-IV-099" data-no_resep="202602240046"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
              <tr>
          <td>ASAM FOLAT 1MG</td>
          <td>10</td>
          <td>1x1</td>
          <td>Rp. <span class="pull-right">930,00</span></td>
          <td><button type="button" class="btn btn-danger btn-xs hapus_resep_dokter" data-no_rawat="2026/02/24/000022" data-kd_jenis_prw="A-99-4-007" data-no_resep="202602240046"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
        </tr>
                </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat</th>
        <th>Rp. <span class="pull-right">18.530,00</span></th>
        <th></th>
      </tr>
    </tfoot>
  </table>
</div>
<h5>Racikan </h5>
<div class="table-responsive no-margin">
  <table class="table table-striped table-bordered no-padding" width="100%">
    <thead>
      <tr>
        <th>Nama Dokter</th>
        <th>Nomor Resep</th>
        <th>Tanggal Peresepan</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
          </tbody>
    <tfoot>
      <tr>
        <th colspan="3">Total Biaya Obat Racikan</th>
        <th>Rp. <span class="pull-right">0,00</span></th>
      </tr>
    </tfoot>
  </table>
</div>

<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
  // ketika tombol hapus ditekan
  $("#rincian_eresep").on("click",".hapus_resep_obat_eresep", function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var url = baseURL + '/dokter_ralan/hapusresep?t=' + mlite.token;
    var no_resep = $(this).attr("data-no_resep");
    var no_rawat = $(this).attr("data-no_rawat");
    var tgl_peresepan = $(this).attr("data-tgl_peresepan");
    var jam_peresepan = $(this).attr("data-jam_peresepan");

    // tampilkan dialog konfirmasi
    bootbox.confirm("Apakah Anda yakin ingin menghapus data ini?", function(result){
      // ketika ditekan tombol ok
      if (result){
        // mengirimkan perintah penghapusan
        $.post(url, {
          no_resep: no_resep,
          no_rawat: no_rawat,
          tgl_peresepan: tgl_peresepan,
          jam_peresepan: jam_peresepan
        } ,function(data) {
          var url = baseURL + '/dokter_ralan/rincianeresep?t=' + mlite.token;
          $.post(url, {no_rawat : no_rawat,
          }, function(data) {
            // tampilkan data
            $("#rincian").html(data).show();
          });
          $('#notif').html("<div class=\"alert alert-danger alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
          "Data rincian rawat jalan telah dihapus!"+
          "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
          "</div>").show();
        });
      }
    });
  });

  // ketika tombol hapus ditekan
  $("#rincian_eresep").on("click",".hapus_resep_dokter_eresep", function(event){
    var baseURL = mlite.url + '/' + mlite.admin;
    event.preventDefault();
    var url = baseURL + '/dokter_ralan/hapusresep?t=' + mlite.token;
    var no_resep = $(this).attr("data-no_resep");
    var no_rawat = $(this).attr("data-no_rawat");
    var kd_jenis_prw = $(this).attr("data-kd_jenis_prw");

    // tampilkan dialog konfirmasi
    bootbox.confirm("Apakah Anda yakin ingin menghapus data ini?", function(result){
      // ketika ditekan tombol ok
      if (result){
        // mengirimkan perintah penghapusan
        $.post(url, {
          no_resep: no_resep,
          no_rawat: no_rawat,
          kd_jenis_prw: kd_jenis_prw
        } ,function(data) {
          var url = baseURL + '/dokter_ralan/rincianeresep?t=' + mlite.token;
          $.post(url, {no_rawat : no_rawat,
          }, function(data) {
            // tampilkan data
            $("#rincian_eresep").html(data).show();
          });
          $('#notif').html("<div class=\"alert alert-danger alert-dismissible fade in\" role=\"alert\" style=\"border-radius:0px;margin-top:-15px;\">"+
          "Data rincian rawat jalan telah dihapus!"+
          "<button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\">&times;</button>"+
          "</div>").show();
        });
      }
    });
  });
</script>
